[rfc12.txt]: 
Network Working Group                                       M. Wingfield
Request for Comments: 12  REVISED                         26 August 1969
                    IMP-HOST INTERFACE FLOW DIAGRAMS
   The following flow diagrams were extracted from the logic diagrams
   provided in Appendix B of BBN Report No. 1822.  These diagrams
   indicate the logical sequence of hardware operations which occur
   blocks correspond to the logic elements found in Appendix B.
Wingfield                                                       [Page 1]
RFC 12              IMP-HOST INTERFACE FLOW DIAGRAMS      26 August 1969
                 | PAD <--0; IN REQST <--0|
   | <--- 1    |        \  READY  /
   | PAD <-- 1 |<-------\ IMP BIT /
Wingfield                                                       [Page 2]
RFC 12              IMP-HOST INTERFACE FLOW DIAGRAMS      26 August 1969
     /     \          N   /WORD \
   /  PAD=1  \ <--------/ LENGTH  \
                          /DATA \         |
                        / LAST = 1\----------->|   END  OF  |
                        / PAD = 1 \-------------------+
Wingfield                                                       [Page 3]
RFC 12              IMP-HOST INTERFACE FLOW DIAGRAMS      26 August 1969
       | LSTWD <--0; BTAVL <--0 |
              \DATA WORD/
      |  LOAD SHIFT  REGISTER   |
Wingfield                                                       [Page 4]
RFC 12              IMP-HOST INTERFACE FLOW DIAGRAMS      26 August 1969
                              / WORD\   Y           /     \   Y
                            /LENGTH -1\---------->/  LSTWD  \---+
                              / WORD\                  |        V
      /  LSTWD  \ Y                          +-------------+
      \   = 1   /--------------------------->|   END OF    |
         [ This RFC was put into machine readable form for entry ]
Wingfield                                                       [Page 5]
RFC 12              IMP-HOST INTERFACE FLOW DIAGRAMS      26 August 1969
Wingfield                                                       [Page 6]

